\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Waterfall}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Spiral}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Agile}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Chosen Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tools}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Version Control}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Python Libraries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Epics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}User Stories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abstract Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sprints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Tasks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Concrete Architecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Unit Test}{3}}
