\relax 
\citation{verma1990causal}
\citation{verma1990causal}
\citation{zhang2008causal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Causal Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability and Independence}{2}}
\citation{pearl2003causality}
\citation{pearl2003causality}
\citation{pearl2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D Separation}{3}}
\citation{pearl2003causality}
\citation{pearl2003causality}
\citation{verma1990causal}
\citation{pearl2009}
\citation{scheines1997introduction}
\citation{colombo2012learning}
\citation{spirtes1991algorithm}
\citation{colombo2012learning}
\citation{colombo2012learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Faithfulness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discriminating paths}{4}}
\citation{spirtes1991algorithm}
\citation{colombo2012learning}
\citation{colombo2012learning}
\citation{colombo2012learning,spirtes1991algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algorithms For Learning Causal Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Computing a skeleton}{5}}
\citation{colombo2012learning,spirtes1991algorithm}
\citation{spirtes1991algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The PC Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The FCI algorithm}{6}}
\citation{ZHANG20081873}
\citation{colombo2012learning}
\citation{ZHANG20081873}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}RFCI Algorithm}{7}}
\citation{ZHANG20081873}
\citation{colombo2012learning}
\bibdata{Report}
\bibcite{verma1990causal}{1}
\bibcite{zhang2008causal}{2}
\bibcite{pearl2003causality}{3}
\bibcite{pearl2009}{4}
\bibcite{scheines1997introduction}{5}
\bibcite{colombo2012learning}{6}
\bibcite{spirtes1991algorithm}{7}
\bibcite{ZHANG20081873}{8}
\bibstyle{unsrt}
