\relax 
\citation{verma1990causal}
\citation{verma1990causal}
\citation{zhang2008causal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Causal Networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability and Independence}{2}\protected@file@percent }
\citation{pearl2003causality}
\citation{pearl2003causality}
\citation{pearl2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D Separation}{3}\protected@file@percent }
\citation{pearl2003causality}
\citation{pearl2003causality}
\citation{verma1990causal}
\citation{pearl2009}
\citation{scheines1997introduction}
\citation{colombo2012learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Faithfulness}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discriminating paths}{4}\protected@file@percent }
\citation{spirtes1991algorithm}
\citation{colombo2012learning}
\citation{colombo2012learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tests for Independence}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Algorithms For Learning Causal Networks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Constraint Based Methods}{5}\protected@file@percent }
\citation{spirtes1991algorithm}
\citation{colombo2012learning}
\citation{colombo2012learning}
\citation{colombo2012learning,spirtes1991algorithm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Score Based Methods}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Computing a skeleton}{6}\protected@file@percent }
\citation{colombo2012learning,spirtes1991algorithm}
\citation{spirtes1991algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The PC Algorithm}{8}\protected@file@percent }
\citation{ZHANG20081873}
\citation{colombo2012learning}
\citation{ZHANG20081873}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The FCI algorithm}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}RFCI Algorithm}{9}\protected@file@percent }
\citation{ZHANG20081873}
\citation{colombo2012learning}
\bibdata{Report}
\bibcite{verma1990causal}{1}
\bibcite{zhang2008causal}{2}
\bibcite{pearl2003causality}{3}
\bibcite{pearl2009}{4}
\bibcite{scheines1997introduction}{5}
\bibcite{colombo2012learning}{6}
\bibcite{spirtes1991algorithm}{7}
\bibcite{ZHANG20081873}{8}
\bibstyle{unsrt}
