[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Report.blg'
[34] biber-MSWIN64:315> INFO - === 
[67] Biber.pm:371> INFO - Reading 'Report.bcf'
[170] Biber.pm:889> INFO - Found 31 citekeys in bib section 0
[185] Biber.pm:4093> INFO - Processing section 0
[200] Biber.pm:4254> INFO - Looking for bibtex format file 'Report.bib' for section 0
[260] bibtex.pm:1523> INFO - LaTeX decoding ...
[312] bibtex.pm:1340> INFO - Found BibTeX data source 'Report.bib'
[315] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'numpy' and 'Numpy' in file 'Report.bib'
[344] Utils.pm:193> WARN - month field 'Mar' in entry 'ogrady_2019' is not an integer - this will probably not sort properly.
[434] Utils.pm:193> WARN - month field 'Nov' in entry 'wilkinson_2014' is not an integer - this will probably not sort properly.
[468] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[468] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[498] bbl.pm:636> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[509] bbl.pm:739> INFO - Output to Report.bbl
[513] Biber.pm:110> INFO - WARNINGS: 3
