% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{verma1990causal}{incollection}{}
      \name{author}{2}{}{%
        {{hash=2e06f78670eb35570c8e647e35752258}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d6bfa96cdb6186a1452295c2e7176070}
      \strng{fullhash}{d6bfa96cdb6186a1452295c2e7176070}
      \strng{bibnamehash}{d6bfa96cdb6186a1452295c2e7176070}
      \strng{authorbibnamehash}{d6bfa96cdb6186a1452295c2e7176070}
      \strng{authornamehash}{d6bfa96cdb6186a1452295c2e7176070}
      \strng{authorfullhash}{d6bfa96cdb6186a1452295c2e7176070}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machine Intelligence and Pattern Recognition}
      \field{title}{Causal networks: Semantics and expressiveness}
      \field{volume}{9}
      \field{year}{1990}
      \field{pages}{69\bibrangedash 76}
      \range{pages}{8}
    \endentry
    \entry{zhang2008causal}{article}{}
      \name{author}{1}{}{%
        {{hash=00b06765d4d041da464652a126cfa7c1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jiji},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{00b06765d4d041da464652a126cfa7c1}
      \strng{fullhash}{00b06765d4d041da464652a126cfa7c1}
      \strng{bibnamehash}{00b06765d4d041da464652a126cfa7c1}
      \strng{authorbibnamehash}{00b06765d4d041da464652a126cfa7c1}
      \strng{authornamehash}{00b06765d4d041da464652a126cfa7c1}
      \strng{authorfullhash}{00b06765d4d041da464652a126cfa7c1}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{Jul}
      \field{title}{Causal reasoning with ancestral graphs}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{1437\bibrangedash 1474}
      \range{pages}{38}
    \endentry
    \entry{pearl2003causality}{article}{}
      \name{author}{1}{}{%
        {{hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{fullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{bibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorbibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authornamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorfullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometric Theory}
      \field{number}{675-685}
      \field{title}{Causality: models, reasoning, and inference}
      \field{volume}{19}
      \field{year}{2003}
      \field{pages}{46}
      \range{pages}{1}
    \endentry
    \entry{pearl2009}{article}{}
      \name{author}{1}{}{%
        {{hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {The American Statistical Association, the Bernoulli Society, the Institute of Mathematical Statistics,}%
        {the Statistical Society of Canada}%
      }
      \strng{namehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{fullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{bibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorbibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authornamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorfullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statist. Surv.}
      \field{title}{Causal inference in statistics: An overview}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{96\bibrangedash 146}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1214/09-SS057
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/09-SS057
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/09-SS057
      \endverb
    \endentry
    \entry{scheines1997introduction}{article}{}
      \name{author}{1}{}{%
        {{hash=02f6653c0e96cdc7d40f942944d5e3fb}{%
           family={Scheines},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{02f6653c0e96cdc7d40f942944d5e3fb}
      \strng{fullhash}{02f6653c0e96cdc7d40f942944d5e3fb}
      \strng{bibnamehash}{02f6653c0e96cdc7d40f942944d5e3fb}
      \strng{authorbibnamehash}{02f6653c0e96cdc7d40f942944d5e3fb}
      \strng{authornamehash}{02f6653c0e96cdc7d40f942944d5e3fb}
      \strng{authorfullhash}{02f6653c0e96cdc7d40f942944d5e3fb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to causal inference}
    \endentry
    \entry{colombo2012learning}{article}{}
      \name{author}{4}{}{%
        {{hash=e1fbe553ae8384b11ac51e5da7d67b1f}{%
           family={Colombo},
           familyi={C\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=8f905a89e7bf1cc9d54e6934783ebb3f}{%
           family={Maathuis},
           familyi={M\bibinitperiod},
           given={Marloes\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=df9a0e9859bb9965919cd59d2523022d}{%
           family={Kalisch},
           familyi={K\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=eabf99a26b5a1ac7dd40719ea6e697e2}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Thomas\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{1716a3dca8d3cc0e64ec4faef0ef9597}
      \strng{fullhash}{0e42da14e178e2444a6ed09f14ec437d}
      \strng{bibnamehash}{0e42da14e178e2444a6ed09f14ec437d}
      \strng{authorbibnamehash}{0e42da14e178e2444a6ed09f14ec437d}
      \strng{authornamehash}{1716a3dca8d3cc0e64ec4faef0ef9597}
      \strng{authorfullhash}{0e42da14e178e2444a6ed09f14ec437d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{title}{Learning high-dimensional directed acyclic graphs with latent and selection variables}
      \field{year}{2012}
      \field{pages}{294\bibrangedash 321}
      \range{pages}{28}
    \endentry
    \entry{spirtes1991algorithm}{article}{}
      \name{author}{2}{}{%
        {{hash=f0924fa092ce0a8f24b79fcf1e746c8f}{%
           family={Spirtes},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=d92f65fed9d3110577c6ff13a43603b6}{%
           family={Glymour},
           familyi={G\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Thousand Oaks, CA}%
      }
      \strng{namehash}{1a7a60fd207ba93151ece7d4c9929a8d}
      \strng{fullhash}{1a7a60fd207ba93151ece7d4c9929a8d}
      \strng{bibnamehash}{1a7a60fd207ba93151ece7d4c9929a8d}
      \strng{authorbibnamehash}{1a7a60fd207ba93151ece7d4c9929a8d}
      \strng{authornamehash}{1a7a60fd207ba93151ece7d4c9929a8d}
      \strng{authorfullhash}{1a7a60fd207ba93151ece7d4c9929a8d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social science computer review}
      \field{number}{1}
      \field{title}{An algorithm for fast recovery of sparse causal graphs}
      \field{volume}{9}
      \field{year}{1991}
      \field{pages}{62\bibrangedash 72}
      \range{pages}{11}
    \endentry
    \entry{ZHANG20081873}{article}{}
      \name{author}{1}{}{%
        {{hash=00b06765d4d041da464652a126cfa7c1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jiji},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{00b06765d4d041da464652a126cfa7c1}
      \strng{fullhash}{00b06765d4d041da464652a126cfa7c1}
      \strng{bibnamehash}{00b06765d4d041da464652a126cfa7c1}
      \strng{authorbibnamehash}{00b06765d4d041da464652a126cfa7c1}
      \strng{authornamehash}{00b06765d4d041da464652a126cfa7c1}
      \strng{authorfullhash}{00b06765d4d041da464652a126cfa7c1}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0004-3702}
      \field{journaltitle}{Artificial Intelligence}
      \field{number}{16}
      \field{title}{On the completeness of orientation rules for causal discovery in the presence of latent confounders and selection bias}
      \field{volume}{172}
      \field{year}{2008}
      \field{pages}{1873\bibrangedash 1896}
      \range{pages}{24}
      \verb{doi}
      \verb https://doi.org/10.1016/j.artint.2008.08.001
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0004370208001008
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0004370208001008
      \endverb
      \keyw{Ancestral graphs,Automated causal discovery,Bayesian networks,Causal models,Markov equivalence,Latent variables}
    \endentry
  \enddatalist
\endrefsection
\endinput

