\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Executive Summary}{vii}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Causal Networks}{2}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Probability and Independence}{3}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Basic Probability}{3}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Distributions}{3}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Independence}{3}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}D Separation}{4}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Definitions}{4}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}D-Separation}{4}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Faithfulness}{5}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Discriminating paths}{5}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Possible D-Separation Set}{6}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Tests for Independence}{6}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Algorithms For Learning Causal Networks}{7}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Constraint Based Methods}{7}{subsection.2.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Score Based Methods}{8}{subsection.2.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Computing a skeleton}{8}{section.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}The PC Algorithm}{10}{section.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}The FCI algorithm}{10}{section.2.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}The RFCI Algorithm}{12}{section.2.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design}{14}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Methodology}{14}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Waterfall}{14}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Agile}{15}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Spiral}{15}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Chosen Approach}{15}{subsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sprints}{16}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Requirements}{17}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Epics}{17}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}User Stories}{17}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Tasks}{17}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Architecture}{18}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Unit Testing}{18}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Documentation}{18}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Tools}{19}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Version Control}{19}{subsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Python Libraries}{20}{subsection.3.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Refactoring}{20}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Independence Test}{22}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Skeleton}{23}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Variables to be Tested}{23}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Separation Sets}{23}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}PC Edge Orientation}{23}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}V-Structures}{24}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}FCI Algorithm Edge Orientation}{25}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Testing}{25}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Independence Test}{25}{subsection.4.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Skeleton Estimation}{26}{subsection.4.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}PC Algorithm}{26}{subsection.4.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}FCI Algorithm}{26}{subsection.4.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Final Structure}{27}{subsection.4.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.6}Independence Test}{27}{subsection.4.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.7}Graph Learners}{27}{subsection.4.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.8}Graphs}{27}{subsection.4.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Usage}{28}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Viewing Graphs}{29}{section.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Adjacency Matrices}{29}{subsection.4.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analysis}{30}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Independence Test}{30}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Initial Skeleton Generation}{31}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}PC Algorithm Edge Orientation}{31}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}FCI Algorithm Final Skeleton}{32}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}FCI Algorithm Edge Orientation}{33}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Run Speed}{33}{section.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Further Work}{35}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}UML Class Diagram}{39}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Epics}{39}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}User Stories}{40}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Sprints and Tasks}{41}{section.A.4}% 
