\begin{thebibliography}{1}

\bibitem{verma1990causal}
Thomas Verma and Judea Pearl.
\newblock Causal networks: Semantics and expressiveness.
\newblock In {\em Machine Intelligence and Pattern Recognition}, volume~9,
  pages 69--76. Elsevier, 1990.

\bibitem{zhang2008causal}
Jiji Zhang.
\newblock Causal reasoning with ancestral graphs.
\newblock {\em Journal of Machine Learning Research}, 9(Jul):1437--1474, 2008.

\bibitem{pearl2003causality}
Judea Pearl.
\newblock Causality: models, reasoning, and inference.
\newblock {\em Econometric Theory}, 19(675-685):46, 2003.

\bibitem{pearl2009}
Judea Pearl.
\newblock Causal inference in statistics: An overview.
\newblock {\em Statist. Surv.}, 3:96--146, 2009.

\bibitem{scheines1997introduction}
Richard Scheines.
\newblock An introduction to causal inference.

\bibitem{colombo2012learning}
Diego Colombo, Marloes~H Maathuis, Markus Kalisch, and Thomas~S Richardson.
\newblock Learning high-dimensional directed acyclic graphs with latent and
  selection variables.
\newblock {\em The Annals of Statistics}, pages 294--321, 2012.

\bibitem{spirtes1991algorithm}
Peter Spirtes and Clark Glymour.
\newblock An algorithm for fast recovery of sparse causal graphs.
\newblock {\em Social science computer review}, 9(1):62--72, 1991.

\bibitem{ZHANG20081873}
Jiji Zhang.
\newblock On the completeness of orientation rules for causal discovery in the
  presence of latent confounders and selection bias.
\newblock {\em Artificial Intelligence}, 172(16):1873 -- 1896, 2008.

\end{thebibliography}
